<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bibliothèque | Accueil</title>
		<link rel="stylesheet" href="./src/css/style.css" />
	</head>
	<body>
		<header>
			<div class="search-bar">
				<input type="search" placeholder="Il te faut quoi encore..." />
				<button>🔍</button>
			</div>

			<nav>
				<a href="./pages/authors.html">Auteurs</a>
				<a href="./pages/loans.html">Emprunts</a>
				<a href="./pages/form.html">Formulaire</a>
			</nav>

			<div class="auth-field">
				<a href="./pages/login.html">Login</a>
				<a href="./pages/signup.html">Signup</a>
			</div>
		</header>

		<main class="main-container">
			<h1>📚 Euh.. c'est une bibliothèque ici</h1>
			<span><i>Donc faudrait la fermer un moment..</i></span>
			<button class="reset-search">Reset search</button>

			<section id="container"></section>

			<dialog id="book-dialog">
				<form>
					<h2 id="dialog-title">Modification du livre</h2>
					<label for="book-title">Titre :</label>
					<input type="text" id="book-title" name="title" />

					<label for="book-year">Année de publication :</label>
					<input type="number" id="book-year" name="year" />

					<p for="book-author">By : <span id="book-author">🍌</span></p>

					<div class="dialog-buttons">
						<button id="save-book" type="submit">Enregistrer</button>
					</div>
					<button id="close-dialog" type="button">X</button>
				</form>
			</dialog>

			<div class="navigation-buttons">
				<button id="gauche">Gauche</button>
				<button id="droite">Droite</button>
			</div>
		</main>

		<script src="./src/js/main.js" type="module"></script>
	</body>
</html>
